steps:
  - name: 'gcr.io/cloud-builders/git'
    dir: 'my-folder'  # This is relative to the Cloud Build workspace (/workspace)
    args: ['clone', 'https://github.com/bogaak/boga-bot.git', '.']

options:
  logging: CLOUD_LOGGING_ONLY